
MONGO_DB_URL=mongodb://svmdb:lambtDGyhRiG@127.0.0.1:27017/svmdb
PASPORTJS_KEY=nextlyanykey
#MAIL_USER=sakthivel.icore@gmail.com
#MAIL_PASSWORD=sladrcuqnfvumyvy
#MAIL_SERVICE=gmail
PORT=5002
TEXTLOCAL_API_KEY='NGEyZWU0OTIwNTEyNGZhNDc0YThhOGJmNGIxNTlhMWY='
MAIL_USER=info@srivarumotors.com
TO_MAIL_USER=srivarumotorsprana@gmail.com
MAIL_PASSWORD=Kor62063
HR_USER=info@srivarumotors.com
MAIL_HOST=smtp.office365.com
MAIL_PORT=25
#MAIL_SECURE=true
SIGNZY_TOKEN=IBekS58Zh1cFL8JGf3vE9VDsu6IJLijR
WEBSITE_URL='https://api.srivarumotors.com/'
JWT_SECRET=dvfwefwefwevcw4


